HOST=http://localhost:1234
API_HOST=http://localhost:3001
API_HOST_GRAPHQL=http://localhost:3001/graphql

AUTH_CLIENT_ID=IqU0KZD99Wb3tYj8qtvA5LtI6p9sEkn9
AUTH_CLIENT_SECRET=qGUovHu8DeO4dw3wKCKw5uoGVvogkH_X38GhEqp9VyONlRzapch33V7CM5NKVzW9
AUTH_API=stage-bcombs.us.auth0.com