.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-content {
    position:fixed;
    background: white;
    height: auto;
    top:25%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    width: 500px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0 solid rgba(0,0,0,.2);
    border-radius: 4px;
    outline: 0;
    margin: 0;
    padding: 0;
  }

  .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 0 solid rgba(120,130,140,.13);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;      
    align-items: center!important;
    background-color: lightsalmon;
  }
  
    .modal-title {
        margin: 0;
        line-height: 1.5;
    }
    .h4, h4 {
        font-size: 1.125rem;
    }

    .modal-header .btn-close {
        padding: .5rem .5rem;
        margin: -.5rem -.5rem -.5rem auto;
    }

    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto;
        }
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
    }

    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }

    .modal-footer {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: .75rem;
        border-top: 0 solid rgba(120,130,140,.13);
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .modal-footer>* {
        margin: .25rem;
    }

    .modal-content .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #3e5569;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: .875rem;
        border-radius: 4px;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .modal-content .btn-primary {
        color: #fff;
        background-color: #3f9b47;
        border-color: #8898aa;
        box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
    }

    .modal-content .btn-secondary {
        color: #fff;
        background-color: #8898aa;
        border-color: #8898aa;
        box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
    }

.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: 
        transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: 2px;
    opacity: .5;
}

  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  .modal-content .grid-2a {
    display: grid;
    grid-template-columns: 4.33% 92.33%;
    grid-gap: 2.33333333%;
  }

  .modal-content .grid-2a .fa-clock {
      padding-top: 8px;
  }

  .modal-content .date-time-row {
      position: relative;
      display: flex;
      align-items: center;
  }
